<html>

  <head>

    <title>Founders.be - pay it fwd</title>

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        line-height: 1.5;
      }

      #page {
        max-width: 660px;
        min-height: 100%;
        height: auto;
       /* Negative indent footer by its height */
        margin: 0 auto -60px;
        padding: 0 0 30px;
      }

      #booking {
        padding: 20px;
        border-radius: 5px;
        background: rgba(0,0,0,0.03);
        margin: 30px -20px;
        box-shadow: 0 0 20px rgba(0,0,0,.2);
      }

      .row {
        overflow: hidden;
        margin: 15px 0px;
      }

      .row label {
        display: block;
        float: left;
        width: 200px;
        text-align: left;
      }

      #footer {
        background: rgba(0,0,0,0.05);
        padding: 5px;
        font-size: 14px;
        text-align: center;
        height: 20px;
      }
    </style>

  </head>

  <body>

    <div id="page">

      <h1>Founders.be</h1>

      <p class="lead">
        We are entrepreneurs. People helped us along our way to become successful. It's our turn to make ourselves available to help you become successful entrepreneurs. This is our way to pay it forward. 
      </p>

      <p>
        Fill out this form and we will do our best to accomodate your request.
      </p>

      <div id="booking">

        I want to book 

        <select name="person">
          <option>pick an entrepreneur</option>
          <option value="dkestens">Davy Kestens</option>
          <option value="fdellafaille">Frederic della Faille</option>
          <option value="ljonckheer">Louis Jonckher</option>
          <option value="mpiette">Marc Piette</option>
          <option value="pgunst">Pieter Gunst</option>
          <option value="tchau">Tanguy Chau</option>
          <option value="tpeers">Tanguy Peers</option>
          <option value="xdamman">Xavier Damman</option>
        </select>

        for

        <select>
          <option value="">coffee</option>
          <option value="">conference</option>
          <option value="">interview</option>
        </select>

        in

        <select>
          <option>Brussels</option>
          <option>San Francisco</option>
        </select>

        <div id="from">
          <div class="row"><label>Email:</label> <input type="text"></div>
          <div class="row"><label>Company/organization:</label> <input type="text"></div>
          <div class="row"><label>Message:</label> <textarea></textarea></div>
        </div>

       </div>

     </div> 

     <div id="footer">
      <div class="content">
        Made with Love by Belgians in San Francisco - FAQ
       </div>
     </div>

  </body>

</html>
